<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css">
<title>Training Zone - Homepage</title>

</head>


<body>
<a id="top"></a>
<header>
    <a class="ribbon" tabindex="-1" title="back to homepage!" href="index.html"> <!-- tabindex to block keyboardnav -->
     <h1 id="logo">Training Zone</h1>
       <p>Boost your career with our trainings!</p>
    </a>  
</header>
     	
<main>
<!-- Navigation bar on the left -->
    <nav id="navigation">
    <ul>
        <li><a href="index.html">Home</a></li> 
        <li><a href="trainings.html">Our Trainings</a></li>
        <li><a aria-current="current">About Us</a>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="knowledge.html">Knowledge Center</a></li>
    </ul>
    </nav>


	<article>
  		<h2>About Us</h2>
  		<p>
  		We are <b>Cairnsville's most largest and most established</b> provider of professional trainings since 1871 for over 150 years. We deliver <b>trainings to private individuals</b> who want to improve their job/academic skills to face new opportunities in their career. Our primary focus is delivering training in <b><a href="trainings.html">Management and IT</a></b>, which take an important role in most of the industries and sectors now. 
			
		<ul class="square">
			<li><a href="#customers">Our Customers/Clients</a></li>
			<li><a href="#trainers">Our Trainers</a></li>
			
		</ul>
		</p>
        <img src="images/team.jpg" alt="Dummypic team" width="775">


    <a name="customers"></a>
	<hr width="100%"/><br>

 		<h3>Our Customers and Clients</h3>
        <p> As market leader in Cairnsville, we have <b>already successfully trained over 540.000 customers</b> who are working in top management and IT positions in well known companies now.
        </p>
        <p><u>No matter if you are</u> <br>
        <ul>
            <li>a young professional in the middle age of 20,</li><br>
            <li>a absolute beginner with no prior knowledge,</li><br>
            <li>or want to get started again after a pause</li><br>
            <li>or if you want just to improve your skills to another level to get a better job,</li>
        </ul>
        <b>you are here in best hands with us!</b>
        </p><br>
    	

    <hr width="100%"/><br>
    <a name="trainers"></a>
        <h3>Our Trainers</h3>
        <p> We choose <b>subject matter experts</b> with plentiful industry knowledge, who know how to make their topics engaging to create a memorable and valuable learning experience. 
        </p><br>

    <a name="terrence"></a>
        <p class="trainer">Terrence Zonas (CEO)<br>
        <ul>
            <li>Computer scientist & Internet entrepreneur </li><br>
            <li><b>Co-founder of <u><a href="https://www.google.de/">Google</a></u></b>, one of the world's most profitable Internet companies.</li><br>
            <li><i>My passion</i>: Teach people to get the best out of them :-)</li>
        </ul>
            <p class="offer">My trainings for you:</p>
        <ul>
            <li><a href="trainings.html#management">Management</a></li><br>
        </ul>
        </p><br>

    <a name="stafford"></a>
        <p class="trainer">Stafford Gray<br>
        <ul>
            <li>Information Technology senior trainer</li><br>
            <li>Primary research area: Cryptography (Society-Oriented/Threshold)</li><br>
            <li><i>My passion</i>: Enthusing people for exciting field of technology :-O</li>
        </ul>
        <p class="offer">My trainings for you:</p>
        <ul>
            <li><a href="trainings.html#data structures">Data Structures</a></li><br>
            <li>Operating Systems</li><br>
            <li>Algorithms & Complexity</li><br>
            <li>Information Security</li><br>
            <li>Cryptography</li><br>
            <li>Databases and Data Mining</li><br>
        </ul>
        </p><br>

    <a name="adrienne"></a>
        <p class="trainer">Adrienne Michowski<br>
        <ul>
            <li>Mathematician & writer</li><br>
            <li>known for my work on the <u><a href="https://en.wikipedia.org/wiki/Analytical_Engine#:~:text=The%20Analytical%20Engine%20was%20a,for%20a%20simpler%20mechanical%20computer.">Analytical Engine</a></b></u> as "the first computer programmer"</li><br>
            <li><i>My passion</i>: To solve programming errors :-)</li><br>
        </ul>
        <p class="offer">My trainings for you:</p>
        <ul>
            <li><a href="trainings.html#programming">Programming</a></li><br>
            <li>Longevity</li><br>
        </ul>

        </p><br>

    <hr width="100%"/><br>
    
<a href="#top">Back to top</a>
	</article>

</main>

<footer class="grid">
    <ul>
    <!-- empty for the grid -->
	</ul>

    <p>
    	Web Design by Trong Nghia Ho - jc833603<br>
    	See Project Plan <a href="plan.html"><b>here</b></a><br>
    </p>    
</footer>   
    
</body>
</html>