<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
  <title>Author</title>

</head>


<body>
<header>
    <a class="ribbon" tabindex="-1" title="back to homepage!" href="index.html"> <!-- tabindex to block keyboardnav -->
     <h1 id="logo">Training Zone</h1>
       <p>Boost your career with our trainings!</p>
    </a>  
</header>
     	
<main>
<!-- Navigation bar on the left -->
    <nav id="navigation">
    <ul>
        <li><a href="index.html">Home</a></li> 
        <li><a href="trainings.html">Our Trainings</a></li>
        <li><a href="aboutus.html">About Us</a>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="knowledge.html">Knowledge Center</a></li>
    </ul>
    </nav>

	<article>
  		<b>About the author of <i><a href="blogarticle.html">What Is The Point Of Performance Appraisal</a></i></b>
  		
        <p class="trainer">Robert Bacal, M.A.<br>
        <ul>
            <li>Noted author</li><br>
            <li>Keynote speaker</li><br>
            <li>Management consultant</li>
        </ul>

            <p class="offer">Most recent books</p>
        <ul>
            <li>Performance Management - A Briefcase Book</li><br>
            <li><a href="http://work911.com/guide/index.htm">The Complete Idiot's Guide To Managing Difficult Employees</a></li>
        </ul>

        For more free articles and tips on a number of workplace topics of Mr. Bacal visit <a href="http://work911.com/"><u>Work911</u></a>

<br><br><p class="offer">Mr. Bacal's contact details</p>
<address>
    <dl class="grid">
      <dt>Phone</dt>
      <dd><a href="tel:+612048889290">(204) 888-9290</a></dd>
      <dt>Email</dt>
      <dd><a href="mailto:ceo@work911.com">ceo@work911.com</a></dd>
    </dl>
  </address> 

  <p>Mr. Bacal highly recommend our Management Training to get you to the next career level.<br>
  <b>For details, see our <a href="trainings.html"><u>training catalogue!</u></a></b></p>

	</article>
</main>

<footer class="grid">
    <ul>
    <!-- empty for the grid -->
	</ul>

    <p>
    	Web Design by Trong Nghia Ho - jc833603<br>
    	See Project Plan <a href="plan.html"><b>here</b></a><br>
    </p>    
</footer>   
    
</body>
</html>