<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
  <title>blogarticle</title>

</head>


<body>
<a id="top"></a>
<header>
    <a class="ribbon" tabindex="-1" title="back to homepage!" href="index.html"> <!-- tabindex to block keyboardnav -->
     <h1 id="logo">Training Zone</h1>
       <p>Boost your career with our trainings!</p>
    </a>  
</header>
     	
<main>
<!-- Navigation bar on the left -->
    <nav id="navigation">
    <ul>
        <li><a href="index.html">Home</a></li> 
        <li><a href="trainings.html">Our Trainings</a></li>
        <li><a href="aboutus.html">About Us</a>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="knowledge.html">Knowledge Center</a></li>
    </ul>
    </nav>





	<article>
  		<p><b>How to deal with Lecture Clash?</b></p>
      <img src="images/education.jpg" alt="Dummypic education">
      <div>by <a href="aboutus.html#terrence">Terrence Zonas</a>  |  January 4 , 2020  |
      </div>
      <p>Anyone got a lecture clash? They're not pretty, but with your help, they can be manageable.<br>
        Here are some thoughts on how to deal with it:
      <ul>
        <li>Realise that it's up to you. You are responsible for making it work.</li><br>
        <li>Attend one lecture and get the notes from the other<br>
        (start with the web notes, but that's not enough).</li><br>
        <li>Find a friend in the one you miss and get them to tell you what else was covered in class that's not on the web. </li><br>
        <li>Don't ask your lecturer - "did I miss anything in the lecture?" If you didn't miss anything, there'd be no point to lectures.</li><br>
        <li>Which one do you miss? - Some ideas to help you with that decision are:</li><br>
        <li>If you miss one out of two lectures for a subject, that's 50%. If you miss one out of 3 that's 33%.</li><br>
        <li>Which one are you most on top of?</li><br>
        <li>Which subject has the most complete lecture notes?</li><br>
          

      </ul>

      <p>You want to improve your job skills after your studies to make an important career move to face new opportunities?
      <b>Then have a look on our <a href="trainings.html"><u>training catalogue!</u></a></b></p>

            <p><font size="2"><b>© Copyright Terrence Zonas, 2000. You may reproduce this material within your organization or in newsletters free of charge provided this statement is included as well as all contact information.</b></font><p>

	</article>
<a href="#top">Back to top</a>
</main>

<footer class="grid">
    <ul>
    <!-- empty for the grid -->
	</ul>
    <p>
    	Web Design by Trong Nghia Ho - jc833603<br>
    	See Project Plan <a href="plan.html"><b>here</b></a><br>
    </p>    
</footer>   
    
</body>
</html>