<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
  <title>blogarticle</title>

</head>


<body>
<a id="top"></a>
<header>
    <a class="ribbon" tabindex="-1" title="back to homepage!" href="index.html"> <!-- tabindex to block keyboardnav -->
     <h1 id="logo">Training Zone</h1>
       <p>Boost your career with our trainings!</p>
    </a>  
</header>
     	
<main>
<!-- Navigation bar on the left -->
    <nav id="navigation">
    <ul>
        <li><a href="index.html">Home</a></li> 
        <li><a href="trainings.html">Our Trainings</a></li>
        <li><a href="aboutus.html">About Us</a>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="knowledge.html">Knowledge Center</a></li>
    </ul>
    </nav>





	<article>
  		<p><b>What IS The Point Of Performance Appraisal</b></p>
        <img src="images/whiteboard.jpg" alt="Dummypic whiteboard">
        <div class="#">by <a href="author.html" title="Posts by mbench" rel="author">Robert Bacal, M.A.</a>  |  April 6, 2000  |
            </div>
            <p>Probably the <u>most misused and abused and disused management tool</u> in history is the <b>performance appraisal</b>. It's the strangest thing. Ask any manager or human resources person whether they think performance appraisal is an important thing to do, they are almost unanymous.</p>
            <p>"<i>Of course it is</i>", is the common response.</p>
            <p>If you ask why it's important, they will tell you and tell you and tell you.<br>
            The odd thing is that they often don't get done, and managers, supervisors and employees hate the darned things. Human resource professionals spend a lot of time whipping people into doing them, while managers look for a variety of reasons to delay and delay.
            </p>
            <p>Why is that?<br>
            It's uncomfortable to do performance appraisals. But why is it uncomfortable?
            Because people undertake them for the wrong reasons and wrong perspective, which ends up putting the manager and the employee on different "sides". Appraisals are used for determining pay increases, who gets let go, who gets promoted. Often they are used to focus on what people have done wrong. So what is the point of performance appraisals?
            Here's a starting point that actually works.</p> 
            <p><b>The most important purpose or goal of the appraisal is to improve performance in the future</b></p>
            <p>...and not just for the employee. Managers can get valuable information from employees to help them make employee's jobs more productive. Work units and organizations can identify problems that interfere with everyone's work.</p>
            <p>If we shift from affixing blame, to identifying barriers to performance we begin to remove the fear and dread people have about these "appraisals". When we focus on the present and the future, we change our focus to what's been to what can be better tomorrow.</p>
            <p>An appraisal that works involves a number of things, but first and foremost is the process of identifying what has gotten in the way of better performance (regardless of the level of performance), and how manager and employee can work together in the future, to improve it. It's really that simple. When managers put away the "blaming stick" in appraisals and move to a cooperative, dialogue approach, the whole process can become more comfortable and effective. Because, it puts the manager and employee on the same side, and working towards the same goals, getting better and better. Sure, we do use appraisals for a number of reasons but if we are going to get real value out of the time and energy we put into them, we have to look at the process in a more constructive way. And, bottom line, that's making performance better.</p>
            <p>For more information on this and other workplace topics visit <a href="http://work911.com/"><u>Work911</u></a></p>

            <p>Do you want to know more about Management and improve your job/academic skills?<br>
            <b>Then have a look on our <a href="trainings.html"><u>training catalogue!</u></a></b></p>


            <p><font size="2"><b>© Copyright Robert Bacal, 2000. You may reproduce this material within your organization or in newsletters free of charge provided this statement is included as well as all contact information.</b></font><p>

	</article>
<a href="#top">Back to top</a>
</main>

<footer class="grid">
    <ul>
    <!-- empty for the grid -->
	</ul>
    <p>
    	Web Design by Trong Nghia Ho - jc833603<br>
    	See Project Plan <a href="plan.html"><b>here</b></a><br>
    </p>    
</footer>   
    
</body>
</html>