<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/style.css">
  <title>Contact</title>
</head>


<body>
<header>
    <a class="ribbon" tabindex="-1" title="back to homepage!" href="index.html"> <!-- tabindex to block keyboardnav -->
     <h1 id="logo">Training Zone</h1>
       <p>Boost your career with our trainings!</p>
    </a>  
</header>


<main>
<!-- Navigation bar on the left -->
    <nav id="navigation">
    <ul>
        <li><a href="index.html">Home</a></li> 
        <li><a href="trainings.html">Our Trainings</a></li>
        <li><a href="aboutus.html">About Us</a>
        <li><a aria-current="current">Contact Us</a></li>
        <li><a href="knowledge.html">Knowledge Center</a></li>
    </ul>
    </nav>
      
<!-- main -->

  <section>   
  <h2>Contact Us!</h2> 
  
  
    <p>Contact us today with any questions!<br>
    For training registration please indicate your <b>name</b>, <b>address</b> and <b>training code</b>!</p>
<hr width="100%"/>

    <dl>
      <dt><b>Our office working hours</b></dt><br>
      <dd><span>Mon – Fri:</span> <span>7.00 – 21.00</span></dd>      
      <dd><span>Sat:</span> <span>9.00 – 15.00</span></dd>
    </dl>
<hr width="100%"/>

    <dl class="grid">
      <dt><b>Call</b> us</dt>
      <dd><a href="tel:+49-89-00000000">07 4779 1243</a></dd>

      <dt><b>Fax</b> us</dt>
      <dd>4779 1244</dd> 

      <dt><b>Email</b> us</dt>
      <dd><a href="mailto:training@trainingzone.com.au">training@trainingzone.com.au</a></dd>

      <dt><b>Visit</b> us</dt>
      <dd>Training Zone<br/>
        12 Plongk Street<br/>
        Cairnsville, Queensland
      </dd>

    </dl>
   
  </section>    

   <aside class="links">
    <br><img src="images/room.jpg" alt="Dummypic room" width="375">
  </aside>   

</main>

<footer class="grid">
    <ul>
    <!-- empty for the grid -->
  </ul>

    <p>
      Web Design by Trong Nghia Ho - jc833603<br>
      See Project Plan <a href="plan.html"><b>here</b></a><br>
    </p>    
</footer>    
    
</body>
</html>