<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
	<title>Homepage</title>
</head>

<body>
<header>
    <a class="ribbon" tabindex="-1" title="back to homepage!" href="index.html"> <!-- tabindex to block keyboardnav -->
	   <h1 id="logo">Training Zone</h1>
       <p>Boost your career with our trainings!</p>
    </a>  
</header>

<main>
	<!-- Navigation bar on the left -->
	<nav id="navigation">
	<ul>
		<li><a aria-current="current">Home</a></li> <!-- aria-current identifies current page -->
		<li><a href="trainings.html">Our Trainings</a></li>
		<li><a href="aboutus.html">About Us</a>
		<li><a href="contact.html">Contact Us</a></li>
		<li><a href="knowledge.html">Knowledge Center</a></li>
	</ul>
	</nav>
     	
	<section id="intro">   
	<h2>Welcome <span> to Training Zone - Leader of broad range of trainings</span></h2>
	    <p>
			<center>You want to <u>improve your job/academic skills</u> to make an important career move to face new opportunities? <br><br>
			or<br><br>
			You have already attend one of our trainings and <u>want to learn more</u>?<br><br>

			<b>Then you are in best hands with us!</b> <br><br>
			Boost your career and <b>benefit from our qualitative trainings!</b><br><br>
			<a href="trainings.html"><p class="button">Register for our trainings here!</p></a>
			</center>
		</p>
    </section>
    
    <section class="column">
		<h2><a href="trainings.html">Our Trainings</a></h2>
		<p>	
			<a href="trainings.html"><img src="images/meeting.jpg" alt="Dummypic meeting"></a>
			<b>Depending on your needs</b>, you can choose for either of the below-mentioned trainings:
		</p><br>	
		<ul class="square">
			<li><a href="trainings.html#management">Management</a></li>
			<li><a href="trainings.html#it">IT</a></li>
			<li><a href="trainings.html#other">Other</a></li>
		</ul>
    </section>



    <section class="column">
   		<h2>News</h2>
			<p><a href="trainings.html"><img src="images/team.jpg" alt="Dummypic team"></a>
			<b>This month only!!!</b><br> Bring a friend to our training sessions <b>for half price!</b><br> Get the discount and <a class="contact" href="contact.html">contact us!</a></p>
			<hr width="100%"/><br>
			<p><b>On Friday the 13th</b> a representative from the Transport orthority will introduce the <b>brand new <a href="trainings.html#other">Perfectrain-Training.</a></b> <br>Don't miss it and <a class="contact" href="contact.html">contact us!</a></p>
    </section>

</main>
    

<footer class="grid">
    <ul>
    <!-- empty for the grid -->
	</ul>

    <p>
    	Web Design by Trong Nghia Ho - jc833603<br>
    	See Project Plan <a href="plan.html"><b>here</b></a><br>
    </p>    
</footer>  

</body>
</html>