<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
	<title>Knowledge Center</title>
</head>


<body>
<a id="top"></a>
<header>
    <a class="ribbon" tabindex="-1" title="back to homepage!" href="index.html"> <!-- tabindex to block keyboardnav -->
	   <h1 id="logo">Training Zone</h1>
       <p>Boost your career with our trainings!</p>
    </a>  
</header>


<main>
<!-- Navigation bar on the left -->
    <nav id="navigation">
    <ul>
        <li><a href="index.html">Home</a></li> 
        <li><a href="trainings.html">Our Trainings</a></li>
        <li><a href="aboutus.html">About Us</a>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a aria-current="current">Knowledge Center</a></li>
    </ul>
    </nav>
     	



	<section id="intro">   
	   <h2>Further Readings</h2>
	   <p>While we believe the <b>best training is done <a href="trainings.html">face-to-face with us</a></b>, here are some good web sites for you to do extra work:
	   	<ul>
		<li>Business Philosophy from Jim Rohn: <a href="http://www.jimrohn.com/">http://www.jimrohn.com/</a></li><br>
		<li>Inspiring true performance by Zig Ziglar: <a href="http://www.zigziglar.com/">http://www.zigziglar.com/</a></li>
		</ul><br>

	   <h2>Blogs</h2>
  		<p><i><b>"To be the best, learn from the best!"</b></i></p>
        <p>
        Benefit from our blogs by successful people from our big network<br>consisting of authors, experts, consultants, keynote speaker and more... 
        </p>

    <hr width="100%"/><br>
    </section>


    <section class="blogcolumn">
		<a href="blogarticle.html">What Is The Point Of Performance Appraisal</a>
			<p><a href="blogarticle.html"><img src="images/whiteboard.jpg" alt="Dummypic whiteboard"></a></p>
			<div>by <a href="author.html" title="blogarticle" rel="author">Robert Bacal, M.A.</a>  |  April 6, 2000  |
			</div>
			<p>Probably the <u>most misused and abused and disused management tool</u> in history is the <b>performance appraisal</b>. It's the strangest thing. Ask any manager or human resources person whether they think performance appraisal is an important thing to do, they are almost unanymous.</p>
			"<i>Of course it is</i>", is the common response.
			<p>If you ask why it's important, they will tell you and tell you and tell you<a class="more" href="blogarticle.html">...<b>read more</b></a></p>		
    </section>



    <section class="blogcolumn">
   		<a href="blogarticle2.html">How to deal with Lecture Clash?</a>
			<p><a href="blogarticle2.html"><img src="images/education.jpg" alt="Dummypic education"></a></p>
			<div>by <a href="aboutus.html#terrence" title="blogarticle2" rel="author">Terrence Zonas</a>  |  January 4 , 2020  |
			</div>
			<p>Anyone got a lecture clash?<br>
			They're not pretty, but with your help, they can be manageable. Here are some thoughts on how to deal with it:
			<ul>
				<li>Realise that it's up to you. You are responsible for making it work.</li><br>
				<li>Attend one lecture and get the notes from the other</li><br>
				<li><a class="more" href="blogarticle2.html">...<b>read more</b></a></p></li>
    </section>
<a href="#top">Back to top</a>
</main>
          

<footer class="grid">
    <ul id="footer-nav">
    <!-- empty for the grid -->
	</ul>

    <p>
    	Web Design by Trong Nghia Ho - jc833603<br>
    	See Project Plan <a href="plan.html"><b>here</b></a><br>
    </p>    
</footer>  

</body>
</html>