<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Project Plan for Training Zone</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
</head>

<body>
	<h1> Project Plan</h1><br>
	<h1> Mini Site 2 - Training Zone</h1>
	<p>Nguyen Thanh Hai Jc679533</p><br>

	<h2>1. Mission Statement</h2>
	  <p>The Training Zone web site is intended to increase revenue for Training Zone by promoting the services offered by the company and increasing new and repeat customers.
	  </p><br>
	  

	<h2>1.2 Success Evaluation</h2>
	<p> Other advertising will be consistent for a period of 3 months (except for including the new web site),<br> so that any increase in sales should be attributable to the site. At the end of this 3 month period (and during), the number of new customers will be counted and compared to the previous 3 months.</p><br>


	<h2>2. Target Audience</h2>
	<p>Local residents, mostly between the ages of 28 and 50 form the majority of our current audience (mature age job seekers), and this is who the site is aimed at.</p><br>

	
	

	<h2>3./4. Site Flowchart (Structure Diagram)</h2>
		<p><img src="images/plan.png" alt="Dummypic plan">
	    </p>

	<h2>5. Images to use on the page</h2>
	<p>All images in the image-folder which is provided by the client will be used.</p><br>

	<h2>6. Font and style guide</h2>
	<p>
	body {<br>
	max-width: 75em;<br>
	margin:0 auto;<br>
	padding: 0;<br>
	background: #fff;<br>	
	color: #333; <br>
	font: normal 1em Arial, sans-serif; <br>                
	}<br><br>
	For more details see css-file.
	</p><br>

	<h2>7. Timeline for project</h2>
	<p><img src="images/timeline.png" alt="Dummypic plan">
	</p><br>

	<h2>8. Budget</h2>
	<p>
	Domain: 120 Dollars /month<br>
	Hosting: 80 Dollars /month<br>
	Development costs: 6000 Dollars<br>
	</p><br>

	<h2>Project Implementation</h2>
	<p>The Plan is implemented by the <a href="index.html">index.html</a> and the other pages</p>
</body>

</html>
