<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/style.css">
  <title>Trainings</title>
</head>


<body>
<a id="top"></a>
<header>
    <a class="ribbon" tabindex="-1" title="back to homepage!" href="index.html"> <!-- tabindex to block keyboardnav -->
     <h1 id="logo">Training Zone</h1>
       <p>Boost your career with our trainings!</p>
    </a>  
</header>
     	
<main>
<!-- Navigation bar on the left -->
    <nav id="navigation">
    <ul>
        <li><a href="index.html">Home</a></li> 
        <li><a aria-current="current">Our Trainings</a></li><!-- aria-current identifies current page -->
        <li><a href="aboutus.html">About Us</a>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="knowledge.html">Knowledge Center</a></li>
    </ul>
    </nav>

	<article>
  		<h2>Our Trainings</h2>
  		<p>
  		Boost your career and benefit from our qualitative trainings!<br>
        For every training you will receive an <b>official certificate of Training-Zone</b> for your CV.<br>
        Depending on your needs, you can choose for either of the below-mentioned trainings:
			
		<ul class="square">
			<li><a href="#management">Management</a></li>
			<li><a href="#it">IT</a></li>
			<li><a href="#other">Other</a></li>
		</ul>
		</p>
        <img src="images/meeting.jpg" alt="Dummypic meeting" width="775">
	<hr width="100%"/><br>

    <a name="management"></a>
 		<h3>Management</h3><br><br>
 		<h4>Who should attend this Management Training?</h4>
        <p>This training is recommended to any individual who aspires to be a manager or similar. Managers are required in businesses across all sectors and industries, so this Training is applicable to anybody, no matter what industry they are in, or wish to enter.</p><br>
    	
    	<h4>Prerequisites</h4>
    	<p>There are no prerequisites for this Training.</p> <br>
    	
		<h4>Which topics does this Training include?</h4><br>
     	<ul>
			<li>Role of a Manager</li><br>
			<li>Qualities of a Successful Manager</li><br>
			<li>Self-Assessment on Management Skills</li><br>
			<li>Management Techniques</li><br>
			<li>Organisation of the Team Processes</li><br>
			<li>Difference between Preferred and Required Leadership Styles</li><br>
			<li>Effective Communication</li><br>
			<li>Team Development and Cohesion</li><br>
		</ul>

		<h4>What are the costs?</h4>
    	<p>$220</p><br>

    	<h4>Upcoming Trainings</h4>
    	<p><u>MA2104</u>: 14.04.2021 in Cairnsville by <a href="aboutus.html#terrence">Terrence Zonas</a></p>
    	<p><u>MA2105</u>: 14.05.2021 in Cairnsville by <a href="aboutus.html#terrence">Terrence Zonas</p></a><br>
    	
    	<h4>How can I register?</h4>
    	<p>Please send us your name, address and training code via <u><b><a href="mailto:training@trainingzone.com.au">Email</a></b></u>.</p> <br>

    <hr width="100%"/><br>
    <a name="it"></a>
    <a name="programming"></a>
    	<h3>IT (Programming in Java)</h3><br><br>
 		<h4>Who should attend this IT Training?</h4>
        <p>This training is recommended to any individual who aspires to be a IT Professional or an Java-Software Developer in particular.</p><br>
    	

    	<h4>Prerequisites</h4>
    	<p>There are no formal prerequisites for this course. <br>However, basic knowledge of Java would be advantageous.</p> <br>
    	
		<h4>Which topics does this Training include?</h4><br>
     	<ul>
			<li>Java Fundamentals</li><br>
			<li>Data Types and Operators</li><br>
			<li>Program Control Operators</li><br>
			<li>Classes, Objects, Methods</li><br>
			<li>Inheritance</li><br>
			<li>Packages and Interfaces</li><br>
			<li>Using I/O</li><br>
			<li>Generics</li><br>
		</ul>

		<h4>What are the costs?</h4>
    	<p>$420</p><br>

    	<h4>Upcoming Trainings</h4>
    	<p><u>IT2104</u>: 29.04.2021 in Cairnsville by <a href="aboutus.html#adrienne">Adrienne Michowski</a></p>
    	<p><u>IT2104</u>: 29.05.2021 in Cairnsville by <a href="aboutus.html#adrienne">Adrienne Michowski</a></p><br>
    	
    	<h4>How can I register?</h4>
    	<p>Please send us your name, address and training code via <u><b><a href="mailto:training@trainingzone.com.au">Email</a></b></u>.</p> <br>
    <hr width="100%"/><br>

    <a name="data structures"></a>
        <h3>IT (Data structures)</h3><br><br>
        <h4>Who should attend this IT Training?</h4>
        <p>This training is recommended to any individual who aspires to be a IT Professional or an Data Scientist in particular.</p><br>
        

        <h4>Prerequisites</h4>
        <p>There are no formal prerequisites for this course. <br>However, basic knowledge of database management systems and technologies would be advantageous.</p> <br>
        
        <h4>Which topics does this Training include?</h4><br>
        <ul>
            <li>Overview of the Hadoop development framework</li><br>
            <li>Data formats, Data Lifecycle</li><br>
            <li>Data model creation</li><br>
            <li>Database interfaces</li><br>
            <li>Scaling</li><br>
            <li>Hadoop clusters</li><br>
            <li>Big data and Hadoop administration</li><br>
        </ul>

        <h4>What are the costs?</h4>
        <p>$520</p><br>

        <h4>Upcoming Trainings</h4>
        <p><u>DA2104</u>: 29.04.2021 in Cairnsville by <a href="aboutus.html#stafford">Stafford Gray</a></p>
        <p><u>DA2104</u>: 29.05.2021 in Cairnsville by <a href="aboutus.html#stafford">Stafford Gray</a></p><br>
        
        <h4>How can I register?</h4>
        <p>Please send us your name, address and training code via <u><b><a href="mailto:training@trainingzone.com.au">Email</a></b></u>.</p> <br>
    <hr width="100%"/><br>

    <a name="other"></a>
    	<h3>Perfectrain Introduction</h3>
        <p>A representative from the Transport orthority will introduce the brand new “Perfectrain”-Training.<br>
        Feel free to join the event and be one of the first who get in touch with it!</p>
    	
		<h4>Which topics does this introduction include?</h4>
     	<ul>
			<li>What is Perfectrain all about?</li><br>
			<li>How can I benefit from Perfectrain?</li><br>
			<li>What are the prerequisites?</li><br>
			<li>How can I save a place for the training?</li><br>
		</ul>

		<h4>What are the costs?</h4>
    	<p>Free of charge!</p><br>

    	<h4>Upcoming Introduction</h4>
    	<p><u>OT2104</u>: 13.04.2021 in Cairnsville</p><br>
    	
    	<h4>How can I register?</h4>
    	<p>Please send us your name, address and training code via <u><b><a href="mailto:training@trainingzone.com.au">Email</a></b></u>.</p> <br>

    <hr width="100%"/><br>

    <a href="#top">Back to top</a>

	</article>

</main>

<footer class="grid">
    <ul>
    <!-- empty for the grid -->
	</ul>

    <p>
    	Web Design by Trong Nghia Ho - jc833603<br>
    	See Project Plan <a href="plan.html"><b>here</b></a><br>
    </p>    
</footer>   
    
</body>
</html>